{
  "name": "knotpad",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Web-based infinite canvas note-taking PWA",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9"
  }
}
